# dls-backend

./: Dockerfile  SkoleProtokol.sln
SkoleProtokolAPI/: Program.cs  SkoleProtokolAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SkoleProtokolAPI/ActiveTimer/: ActiveAttendanceCode.cs
SkoleProtokolAPI/Comparers/: AttendanceCodeComparer.cs
SkoleProtokolAPI/Controllers/: CodeController.cs  CoursesController.cs  ModulesController.cs  RollCallController.cs  StatisticsController.cs  WeatherForecastController.cs
SkoleProtokolAPI/Generator/: AttendanceCodeGenerator.cs
SkoleProtokolAPI/Properties/: launchSettings.json
SkoleProtokolAPI/Services/: RollCallClassesService.cs  RollCallModulesService.cs  RollCallService.cs  RollCallUsersService.cs
SkoleProtokolLibrary/: Attendance.cs  SkoleProtokolLibrary.csproj  User.cs
SkoleProtokolLibrary/Authentication/: Token.cs
SkoleProtokolLibrary/DBModels/: Attendance.cs  DBAttendance.cs  DBModule.cs  DBSchoolClass.cs  DBSubject.cs  DBTimespan.cs  DBUser.cs  RollCallDatabaseSettings.cs  User.cs
SkoleProtokolLibrary/DTO/: AttendanceDTO.cs  CodeDurationDTO.cs  CoordinatesDTO.cs  CourseDTO.cs  ModuleDTO.cs  RegisterAttendanceDTO.cs  RequestAttendanceCodeDTO.cs  StartRollCallDTO.cs  SubjectDTO.cs  TimespanDTO.cs  UserDTO.cs
SkoleProtokolLibrary/Interfaces/: IRollCallDatabaseSettings.cs
SkoleProtokolLibrary/Models/: AdditionalInformation.cs  Attendance.cs  CodeDuration.cs  Coordinates.cs  Module.cs  RollCallDatabaseSettings.cs  SchoolClass.cs  Subject.cs  Timespan.cs  User.cs
